<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Prediction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>🎨 Color Prediction Game</h2>

  <form action="backend/color.php" method="POST">
  <input type="number" name="amount" placeholder="Enter Amount" required>
  <label>Choose Color:</label><br>
  <input type="radio" name="color" value="red" required> Red
  <input type="radio" name="color" value="green"> Green
  <input type="radio" name="color" value="yellow"> Yellow
  <br><br>
  <button type="submit">Play</button>
</form>


</body>
</html>
