<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Earning Money</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Logo">
      <span>Earning Money</span>
    </div>
    <div class="wallet">
      💰 Balance: ₹0.00
    </div>
  </header>

  <!-- Dashboard -->
  <section class="dashboard-main">
    <!-- Actions -->
    <div class="action-buttons">
      <a href="deposit.html" class="btn">Deposit</a>
      <a href="withdraw.html" class="btn">Withdraw</a>
    </div>

    <!-- Games Grid -->
    <h2>🎮 Available Games</h2>
<ul>
  <li><a href="color.html">🎨 Color Prediction</a></li>
  <li><a href="aviator.html">✈️ Aviator</a></li>
  <li><a href="dice.html">🎲 Dice</a></li>
  <li><a href="mines.html">💣 Mines</a></li>
</ul>

    </div>
  </section>
</body>
</html>
