<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deposit - Earning Money</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Logo">
      <span>Earning Money</span>
    </div>
    <div class="wallet">
      💰 Balance: ₹0.00
    </div>
  </header>

  <!-- Deposit Form -->
  <section class="form-section">
    <h2>Deposit Funds</h2>
    <form action="backend/deposit.php" method="POST" enctype="multipart/form-data" class="form-box">
      <label for="amount">Enter Amount (Min ₹100, Max ₹500000)</label>
      <input type="number" name="amount" id="amount" required min="100" max="500000" />

      <p class="upi-info">
        Pay to this UPI ID: <strong>money@upi</strong><br/>
        OR scan QR below:
      </p>
      <img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=upi://pay?pa=money@upi&pn=EarningMoney" alt="QR Code" class="qr-code" />

      <label for="utr">Enter UTR Number</label>
      <input type="text" name="utr" id="utr" required placeholder="Enter UTR/Txn ID" />

      <label for="screenshot">Upload Payment Screenshot</label>
      <input type="file" name="screenshot" id="screenshot" accept="image/*" required />

      <button type="submit" class="btn">Submit Deposit</button>
    </form>
  </section>
</body>
</html>
