<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earning Money - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Logo">
      <span>Earning Money</span>
    </div>
    <div class="nav-buttons">
      <a href="login.html" class="btn small">Login</a>
      <a href="register.html" class="btn small">Register</a>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero-section">
    <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="Earn" class="hero-img">
    <h1>Play & Earn Real Money!</h1>
    <p>India's trusted game & betting platform. Start earning instantly.</p>
    <a href="register.html" class="btn">Get Started</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <a href="#" class="btn support-btn">Contact Support</a>
  </footer>
</body>
</html>
