<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Earning Money</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Logo">
      <span>Earning Money</span>
    </div>
    <div class="nav-buttons">
      <a href="register.html" class="btn small">Register</a>
    </div>
  </header>

  <!-- Login Form -->
  <section class="form-section">
    <h2>Login to Your Account</h2>
    <form action="backend/login.php" method="POST" class="form-box">
      <label for="mobile">Mobile Number</label>
      <input type="text" name="mobile" id="mobile" placeholder="Enter mobile number" required>

      <label for="otp">OTP</label>
      <input type="text" name="otp" id="otp" placeholder="Enter OTP" required>

      <button type="submit" class="btn">Login</button>
    </form>
  </section>
</body>
</html>
