<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Logo">
      <span>Earning Money</span>
    </div>
    <div class="nav-buttons">
      <a href="login.html" class="btn small">Login</a>
    </div>
  </header>

  <!-- Success Message -->
  <section class="success-section">
    <img src="https://cdn-icons-png.flaticon.com/512/845/845646.png" alt="Success" class="hero-img" />
    <h1>Thank You!</h1>
    <p>Your registration was successful.</p>
    <p>Please login to continue.</p>
    <a href="login.html" class="btn">Go to Login</a>
  </section>
</body>
</html>
