<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Earning Money</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="main-header">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Logo">
      <span>Earning Money</span>
    </div>
    <div class="nav-buttons">
      <a href="login.html" class="btn small">Login</a>
    </div>
  </header>

  <!-- Register Form -->
  <section class="form-section">
    <h2>Create Your Account</h2>
    <form action="backend/register.php" method="POST">
  <input type="text" name="mobile" placeholder="Mobile Number" required>
  <input type="text" name="otp" placeholder="OTP" required>
  <button type="submit">Register</button>
</form>

  </section>
</body>
</html>
