* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background: url('https://cdn.pixabay.com/photo/2021/07/01/21/01/background-6381574_960_720.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

/* Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.6);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
}

.logo span {
  font-size: 22px;
  font-weight: bold;
  color: #00f7ff;
}

/* Hero */
.hero-section {
  text-align: center;
  padding: 60px 20px;
}

.hero-section h1 {
  font-size: 30px;
  color: #00f7ff;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 16px;
  color: #eee;
  margin-bottom: 20px;
}

.hero-img {
  width: 120px;
  margin-bottom: 20px;
}

.btn {
  text-decoration: none;
  background: #00c6ff;
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
  display: inline-block;
}

.btn:hover {
  background: #0099cc;
}

.nav-buttons .btn.small {
  padding: 8px 15px;
  font-size: 14px;
  margin-left: 10px;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 40px;
  padding-bottom: 30px;
}

.support-btn {
  background: #28a745;
}

.support-btn:hover {
  background: #1e7e34;
}

.form-section {
  padding: 40px 20px;
  max-width: 400px;
  margin: 60px auto;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  text-align: center;
}

.form-section h2 {
  margin-bottom: 20px;
  color: #00f7ff;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-box label {
  text-align: left;
  color: #ccc;
  font-weight: bold;
}

.form-box input {
  padding: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
}

.success-section {
  padding: 50px 20px;
  text-align: center;
  max-width: 500px;
  margin: 80px auto;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
}

.success-section h1 {
  color: #00f7ff;
  font-size: 28px;
  margin-bottom: 10px;
}

.success-section p {
  color: #ddd;
  font-size: 16px;
  margin-bottom: 10px;
}

.success-section .hero-img {
  width: 80px;
  margin-bottom: 20px;
}

.wallet {
  color: #00f7ff;
  font-weight: bold;
  font-size: 16px;
}

/* Dashboard Main */
.dashboard-main {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.action-buttons {
  margin-bottom: 30px;
}

.action-buttons .btn {
  margin: 10px;
  font-size: 16px;
}

.section-title {
  color: #00f7ff;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Games Grid */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.game-card {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #00f7ff;
  border-radius: 12px;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s;
}

.game-card:hover {
  background: #00f7ff;
  color: #000;
}

.upi-info {
  color: #ccc;
  margin: 10px 0;
}

.qr-code {
  width: 180px;
  margin: 10px 0 20px;
  border-radius: 12px;
}
