<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Withdrawal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Withdrawal Request</h2>
  <p>Minimum Withdrawal: ₹110 | Maximum: ₹5,00,000</p>

  <form action="backend/withdrawal.php" method="POST">
    <label>Enter Amount:</label><br>
    <input type="number" name="amount" min="110" max="500000" required><br><br>

    <label>Enter Your UPI ID:</label><br>
    <input type="text" name="upi_id" required><br><br>

    <button type="submit">Request Withdrawal</button>
  </form>
</body>
</html>
